<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body background="image pictrues/playstation-boss-says-ps5-generation-will-have-more-exclusiv_9f1c.jpeg">
        <h1 style="color: honeydew;">Ps Games Center</h1>
        
        <div>
                      <img src="image pictrues/cod.gif" height="300" width="300"
                      align="right">
        </div>
        <div>
                        <img src="image pictrues/spider-man-no-way-home-imax-poster-social.jpeg" height="300" width="300"
                        align="left">
        </div>

        <div>
                        <h1 style="color: white;"><align><center>Games table</center></align></h1> 
                                  
                          <table border="8" height="500" width="450" style="color: rgb(240, 23, 23);"
                          align="center">

                              <tr>
                                <th>games</th>
                                <th>rank</th> 
                                <th>Development</th>
                                <th>Price</th>
                              </tr>
                          </margin>
                              <tr>
                                <td>Spiderman</td>
                                <td>7ֿֿֿ/10</td> 
                                <td>Insomanic</td>
                                <td>30$</td>
                              </tr>
                              <tr>
                                <td>The last of us </td>
                                <td>10/10</td> 
                                <td>Naughty dog</td>
                                <td>60$</td>
                              </tr>
                              <tr>
                                <td>Call of duty</td>
                                <td>9/10</td> 
                                <td>activion</td>
                                <td>45$</td>
                              </tr>
                              <tr>
                                  <td>fifa <img src="image pictrues/FIFA_series_logo_(2020-present).png" height="50" width="50" ></td>
                                  <td>5/10</td> 
                                  <td>EA sports</td>
                                  <td>40$</td>
                                </tr>
                            </table>
        </div>
      
        <div>
                              <img src="image pictrues/tumblr_82e87515e49f1e50e34a45c6c3454dad_34d6c36c_500.gif" height="300" width="300"
                              align="right">
        </div>
        <div>   
                              <img src="image pictrues/giphy.gif" height="300" width="300"
                              aling="left">
        </div>
        <div>
                  <a href="four.html">Move to back page</a>
        </div>
</body>
  
  

</html>
